PORT=5000
MONGO_URI=mongodb+srv://sardarabhishek14_db_user:smartappointmentsystem123!!@cluster0.4qamy3k.mongodb.net/?appName=Cluster0 // This is the new version of the code.



JWT_SECRET=supersecretkey


EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password